COSC1076 Advanced Programming Techniques, Assignment 2 completed by Team 'break;', with Michael Asquith's Milestone 3.

Milestones 1 and 2 were a group project. Milestone 3 required that each team member clone the repository and work on their own (first individual commit [cfa6f60](https://bitbucket.org/s3854381/cosc1076a2m3/commits/cfa6f60cd0068d739d94e0eec5a946d277edef34) on 2020-10-07).